<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="57dp">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextViewWork"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="vertical"
                            android:layout_toStartOf="@id/linearLayoutRoadEvents">
                            <RelativeLayout
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="время:"
                                android:textSize="20sp"
                                style="@style/info_road_events"
                                android:layout_alignParentStart="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time_road_event"
                                    android:textSize="20sp"
                                    style="@style/info_road_events"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="координата Север:"
                                    android:textSize="20sp"
                                    android:layout_alignParentStart="true"
                                    style="@style/info_road_events"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/coord_of_nord"
                                    android:textSize="20sp"
                                    style="@style/info_road_events"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="координата Восток:"
                                    android:textSize="20sp"
                                    style="@style/info_road_events"
                                    android:layout_alignParentStart="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/coord_of_east"
                                    android:textSize="20sp"
                                    style="@style/info_road_events"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="скорость:"
                                    android:textSize="20sp"
                                    style="@style/info_road_events"
                                    android:layout_alignParentStart="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/current_velocity"
                                    android:textSize="20sp"
                                    style="@style/info_road_events"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearLayoutRoadEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/road_event_name"
                                style="@style/info_road_events"/>
                    <LinearLayout
                        android:id="@+id/linearLayoutRoadSigns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:padding="15dp">


                        <ImageView
                            android:id="@+id/imageViewSign1"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorAlarm"
                            android:layout_margin="5dp"
                            />
                        <ImageView
                            android:id="@+id/imageViewSign2"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorAlarm"
                            android:layout_margin="5dp"
                            />
                    </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textViewSteerCorner"
                        android:layout_marginTop="150dp"
                        style="@style/info_subitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="0"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/info_subitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="20dp"
                        android:text="@string/tab_control_steer"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:max="100"
                        android:padding="20dp"
                        android:progress="2" />


                    <TextView
                        android:id="@+id/textViewSteerRearCorner"
                        style="@style/info_subitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="0"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/info_subitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="20dp"
                        android:text="@string/tab_control_steer_back"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:padding="20dp"
                        android:progress="2" />

                    <TextView
                        style="@style/info_subitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:padding="20dp"
                        android:text="@string/tab_control_vehicle_turn"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seekBar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:padding="20dp"
                        android:progress="2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextViewWork"
                    android:orientation="horizontal">
                    <TableLayout
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:stretchColumns="0">
                        <TableRow
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="30dp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Время:"
                                    android:layout_alignParentStart="true"
                                    android:textSize="20sp"
                                    style="@style/info_subitem"/>
                                <TextView
                                    android:id="@+id/velocity_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:layout_marginStart="200dp"
                                    android:text="@string/time_of_expirements"
                                    style="@style/info_subitem" />
                            </RelativeLayout>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="30dp">
                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Передача:"
                                    android:textSize="20sp"
                                    android:layout_alignParentStart="true"
                                    style="@style/info_subitem"/>
                                <TextView
                                    android:id="@+id/textViewGear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gearing_now"
                                    android:textSize="20sp"
                                    android:layout_marginStart="200dp"
                                    style="@style/info_subitem" />
                            </RelativeLayout>
                        </TableRow>
                        <TableRow
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                tools:layout_editor_absoluteY="230dp">

                                <ProgressBar
                                    android:id="@+id/accelProgressBar"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:layout_toLeftOf="@id/textViewFrontProc"
                                    android:background="@drawable/progress_bar"
                                    android:layout_below="@id/textViewLabelNameFront"
                                    android:layout_marginTop="10dp"

                                    />

                                <TextView
                                    android:id="@+id/textViewFrontProc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"

                                    android:layout_alignParentEnd="true"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/acceleration"
                                    android:textSize="20sp"
                                    style="@style/info_subitem"/>

                                <TextView
                                    android:id="@+id/textViewLabelNameFront"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginBottom="0dp"
                                    android:text="Акселератор"
                                    style="@style/info_subitem"/>
                            </RelativeLayout>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                tools:layout_editor_absoluteY="350dp">

                                <ProgressBar
                                    android:id="@+id/breakUpProgressBar"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toLeftOf="@id/textViewRearProc"
                                    android:background="@drawable/progress_bar"
                                    android:layout_below="@id/textViewLabelName"
                                    android:layout_marginTop="10dp"
                                    />

                                <TextView
                                    android:id="@+id/textViewRearProc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/breaking_up"
                                    android:textSize="20sp"
                                    style="@style/info_subitem"/>

                                <TextView
                                    android:id="@+id/textViewLabelName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginBottom="0dp"
                                    android:text="Торможение"
                                    style="@style/info_subitem"/>


                            </RelativeLayout>
                        </TableRow>

                    </TableLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:configChanges="orientation|screenSize"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/linearLayoutIndic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_marginStart="5dp">

                            <com.github.anastr.speedviewlib.DeluxeSpeedView
                                android:id="@+id/deluxeSpeedView1"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_gravity="center_horizontal"
                                app:sv_indicator="NormalIndicator"
                                android:layout_marginStart="140dp"

                                />

                        </LinearLayout>



                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tab3Color"
                    android:orientation="vertical">


                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:stretchColumns="0,1"

                        android:theme="@style/MyTextView">

                        <TableRow android:minHeight="150px">

                            <TextView
                                android:layout_height="match_parent"
                                android:layout_column="0"
                                android:background="@drawable/button_light"
                                android:gravity="center"
                                android:text="ДХО" />

                            <TextView
                                android:id="@+id/entry"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:background="@drawable/button_light"
                                android:gravity="center"
                                android:text="Стоп-огни" />
                        </TableRow>

                        <TableRow android:minHeight="150px">

                            <TextView
                                android:layout_height="match_parent"
                                android:background="@drawable/button_light"
                                android:gravity="center"
                                android:text="Ближний СВ" />

                            <TextView
                                android:layout_height="match_parent"
                                android:background="@drawable/button_light"
                                android:gravity="center"
                                android:text="Левый поворот" />
                        </TableRow>

                        <TableRow android:minHeight="150px">

                            <TextView
                                android:layout_height="match_parent"
                                android:background="@drawable/button_light"
                                android:gravity="center"
                                android:text="Дальний СВ" />

                            <TextView
                                android:layout_height="match_parent"
                                android:background="@drawable/button_light"
                                android:gravity="center"
                                android:text="Правый поворот" />
                        </TableRow>

                        <TableRow android:minHeight="150px">

                            <TextView
                                android:layout_height="match_parent"
                                android:background="@drawable/button_light"
                                android:gravity="center"
                                android:text="Габариты" />

                            <TextView
                                android:layout_height="match_parent"
                                android:background="@drawable/button_light"
                                android:gravity="center"
                                android:text="Реверс огни" />
                        </TableRow>

                        <TableRow android:minHeight="150px">

                            <TextView
                                android:layout_height="match_parent"
                                android:layout_span="2"
                                android:background="@drawable/button_light"
                                android:gravity="center"
                                android:text="Салонный свет" />

                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tab3Color"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:duplicateParentState="true" >
                        <LinearLayout
                            android:id="@+id/linearLayoutTurn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:duplicateParentState="true">

                            <TextView
                                android:id="@+id/camera_tv_expose1"
                                android:layout_marginStart="25dp"
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="Поворот"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp"
                                android:duplicateParentState="true"/>

                            <TextView
                                android:id="@+id/textBoxCurrSteer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:duplicateParentState="true"/>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="320dp"
                            android:layout_height="30dp"
                            android:configChanges="orientation|screenSize"
                            android:orientation="horizontal"
                            android:duplicateParentState="true">

                            <SeekBar
                                android:id="@+id/seekBarCurrAngle"
                                android:layout_width="250dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:max="100"
                                android:progress="50"
                                android:rotation="0"
                                android:duplicateParentState="true"/>

                        </FrameLayout>

                    </LinearLayout>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        tools:context="io.github.controlwear.joystickdemo.MainActivity">

                        <TextView
                            android:id="@+id/textView_angle_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0°" />


                        <TextView
                            android:id="@+id/textView_strength_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView_angle_left"
                            android:text="32.74%" />


                        <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/joystickView_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="32dp"
                            android:background="@drawable/joystick_background"
                            custom:JV_buttonImage="@drawable/pink_ball"
                            custom:JV_fixedCenter="false" />

                        <com.github.anastr.speedviewlib.DeluxeSpeedView
                            android:id="@+id/deluxeSpeedView2"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="20dp"
                            app:sv_indicator="NormalIndicator"

                            />

                        <TextView
                            android:id="@+id/textView_angle_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0°" />


                        <TextView
                            android:id="@+id/textView_strength_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView_angle_right"
                            android:layout_alignParentRight="true"
                            android:text="0%" />


                        <TextView
                            android:id="@+id/textView_coordinate_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView_strength_right"
                            android:layout_alignParentRight="true"
                            android:text="x050:x050" />



                        <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/joystickView_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="64dp"
                            custom:JV_backgroundColor="#009688"
                            custom:JV_borderColor="#00796B"
                            custom:JV_borderWidth="8dp"
                            custom:JV_buttonColor="#FF6E40" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/camera_lv_expose1"
                        android:layout_width="350dp"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        >


                        <FrameLayout
                            android:layout_width="320dp"
                            android:layout_height="30dp"
                            android:configChanges="orientation|screenSize"
                            android:orientation="horizontal"
                            android:duplicateParentState="true">

                            <SeekBar
                                android:id="@+id/seekBarTurn"
                                android:layout_width="250dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:max="100"
                                android:progress="50"
                                android:rotation="0"
                                android:duplicateParentState="true"/>

                        </FrameLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/camera_lv_expose"
                        android:layout_width="110dp"
                        android:layout_height="350dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        >

                        <TextView
                            android:id="@+id/camera_tv_expose"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:gravity="right"
                            android:text="Разгон"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:layout_marginRight="10dp"/>

                        <FrameLayout
                            android:layout_width="32dp"
                            android:layout_height="300dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0-"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp"/>
                            <SeekBar
                                android:id="@+id/seekBarAccel"
                                android:layout_width="300dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:max="100"
                                android:progress="50"
                                android:rotation="270" />


                        </FrameLayout>
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:text="Торможение"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>