<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtViewTitlePreferTypeConn"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:text="Тип подключения к серверу управления"
    android:textAlignment="gravity"
    android:textSize="24sp"
    android:paddingLeft="30dp"/>